PORT=8001
MONGODB_URL=mongodb+srv://cuong1606x:gBbifyFokzvMgPIK@nestjs.lfj1uks.mongodb.net/nestjs

JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=1d

JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=1d

FRONTEND_URL=http://localhost:3000

SAMPLE_DATA=true
INIT_PASSWORD=123456

EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=hanglong18ch@gmail.com
EMAIL_AUTH_PASS=nzsxjfhvfujtxrup
EMAIL_PREVIEW=false